language: python

# List of Python versions to test against
python:
  - "3.10"
  - "3.11"
  - "3.12"

# Command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install pytest

# Command to run tests
script:
  - pytest tests/test_adders/test_directory_noise_adder.py
  - pytest tests/test_adders/test_image_noise_adder.py
  - pytest tests/test_creators/test_image_creator.py
  - pytest tests/test_generators/test_batches_images_generator.py
  - pytest tests/test_generators/test_images_generator.py
  - pytest tests/test_image_font_manager.py

# Optionally specify which branches to build
branches:
  only:
    - main
